import { CompositionError, ErrorFactory, FederationError, ValidationError } from "./types-Brxe7v0c.cjs";
import { FederationEntityBuilder, createEntityBuilder, toFederationEntity } from "./index-D_dcpPCt.cjs";
import { index_d_exports as index_d_exports$3 } from "./index-_RKJYjl2.cjs";
import { SubgraphManagement } from "./subgraph-DSTNCpMm.cjs";
import { FederationErrorBoundaries, PerformanceOptimizations } from "./performance-BD72JkEP.cjs";
import { index_d_exports } from "./index-AoqJ4J9o.cjs";
import { FederationComposer, index_d_exports as index_d_exports$1 } from "./index-ClX62G1Q.cjs";
import { index_d_exports as index_d_exports$2 } from "./index-D1eqwFSd.cjs";

//#region src/index.d.ts

/**
 * Framework version
 */
declare const VERSION: "2.0.0";
/**
 * Framework metadata
 */
declare const FRAMEWORK_INFO: {
  readonly name: "@cqrs/federation";
  readonly version: "2.0.0";
  readonly description: "Apollo Federation 2.x with Effect-TS";
  readonly features: readonly ["Effect-First Architecture", "Apollo Federation 2.x Support", "Ultra-Strict TypeScript", "Algebraic Error System", "Performance Optimizations", "Schema-First Development", "Circuit Breakers", "Hot Reload", "Layer-based Dependency Injection", "Effect.gen Patterns", "Structured Logging", "Type-safe Configuration", "Pattern Matching Error Handling", "Modern Test Infrastructure"];
};
//#endregion
export { index_d_exports as Api, CompositionError, ErrorFactory, FRAMEWORK_INFO, index_d_exports$1 as Federation, FederationComposer, FederationEntityBuilder, FederationError, FederationErrorBoundaries, index_d_exports$2 as Infrastructure, PerformanceOptimizations, index_d_exports$3 as Runtime, SubgraphManagement, VERSION, ValidationError, createEntityBuilder, toFederationEntity };
//# sourceMappingURL=index.d.cts.map