import { CompositionError, ErrorFactory, FederationError, ValidationError } from "./types-CIKLW6fG.cjs";
import { FederationEntityBuilder, createEntityBuilder, toFederationEntity } from "./index-BAGW1csM.cjs";
import { index_d_exports as index_d_exports$3 } from "./index-Bvf4iCPM.cjs";
import { SubgraphManagement } from "./subgraph-C5txPK7-.cjs";
import { FederationErrorBoundaries, PerformanceOptimizations } from "./performance-Bq9rd9G9.cjs";
import { index_d_exports } from "./index-DswK7Tge.cjs";
import { FederationComposer, index_d_exports as index_d_exports$1 } from "./index-4g8foWJW.cjs";
import { index_d_exports as index_d_exports$2 } from "./index-DpJcnxWG.cjs";

//#region src/index.d.ts

/**
 * Framework version
 */
declare const VERSION: "2.0.0";
/**
 * Framework metadata
 */
declare const FRAMEWORK_INFO: {
  readonly name: "@cqrs/federation";
  readonly version: "2.0.0";
  readonly description: "Apollo Federation 2.x with Effect-TS";
  readonly features: readonly ["Effect-First Architecture", "Apollo Federation 2.x Support", "Ultra-Strict TypeScript", "Algebraic Error System", "Performance Optimizations", "Schema-First Development", "Circuit Breakers", "Hot Reload", "Layer-based Dependency Injection", "Effect.gen Patterns", "Structured Logging", "Type-safe Configuration", "Pattern Matching Error Handling", "Modern Test Infrastructure"];
};
//#endregion
export { index_d_exports as Api, CompositionError, ErrorFactory, FRAMEWORK_INFO, index_d_exports$1 as Federation, FederationComposer, FederationEntityBuilder, FederationError, FederationErrorBoundaries, index_d_exports$2 as Infrastructure, PerformanceOptimizations, index_d_exports$3 as Runtime, SubgraphManagement, VERSION, ValidationError, createEntityBuilder, toFederationEntity };
//# sourceMappingURL=index.d.cts.map